<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tR8-4K-GjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="Oyf-Zu-ifC">
            <objects>
                <navigationController id="6oS-Nc-Ngb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="J1J-4b-eXK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ7-nz-4s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uL9-6L-Ujd" kind="relationship" relationship="rootViewController" id="LIq-qg-VvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTZ-2d-6zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="163"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="Gkj-jL-Hh2">
            <objects>
                <tableViewController id="uL9-6L-Ujd" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikv-Tq-5pU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="5WI-kk-coU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WI-kk-coU" id="INW-Z5-QQb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uL9-6L-Ujd" id="RKu-RO-xmT"/>
                            <outlet property="delegate" destination="uL9-6L-Ujd" id="OMe-M5-y5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d0J-Ft-5eN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lFO-es-Etv">
                            <connections>
                                <action selector="addNewMemedImage:" destination="uL9-6L-Ujd" id="t3s-SM-XoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHv-Xh-qA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="163"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Eoe-aL-qmg">
            <objects>
                <navigationController id="Oqe-4l-5bf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="OLJ-lL-0sW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCx-Au-hnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yA2-MA-co7" kind="relationship" relationship="rootViewController" id="gpC-Nz-Yhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRy-Di-Aw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="886"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="pAu-ur-dl5">
            <objects>
                <collectionViewController id="yA2-MA-co7" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Pm-8q-JiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33O-qG-pCu">
                            <size key="itemSize" width="98" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="bOa-0J-wr1" customClass="CollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="98" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-74-0li">
                                            <rect key="frame" x="4" y="4" width="90" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="v1v-74-0li" firstAttribute="top" secondItem="bOa-0J-wr1" secondAttribute="topMargin" constant="-4" id="9ql-7P-9mV"/>
                                    <constraint firstItem="v1v-74-0li" firstAttribute="centerY" secondItem="bOa-0J-wr1" secondAttribute="centerY" id="OB7-2g-Igo"/>
                                    <constraint firstItem="v1v-74-0li" firstAttribute="leading" secondItem="bOa-0J-wr1" secondAttribute="leadingMargin" constant="-4" id="nY0-kS-bNh"/>
                                    <constraint firstItem="v1v-74-0li" firstAttribute="centerX" secondItem="bOa-0J-wr1" secondAttribute="centerX" id="ptk-ec-v43"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="v1v-74-0li" id="yvX-71-6dG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yA2-MA-co7" id="SUO-8w-6Iy"/>
                            <outlet property="delegate" destination="yA2-MA-co7" id="vSe-fZ-yhR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2dJ-ER-RND">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vR-aq-irb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="cG6-Wq-kvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-tY-6KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addNewMemedImage" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-gM-AnP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Share" id="hkt-ZY-JUl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="O47-EL-9Vr">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="H48-Cf-L3S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-I3-Kpx">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-ip-AQl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sKR-rc-1IA"/>
                                    <barButtonItem title="Album" id="A0j-dR-98M">
                                        <connections>
                                            <action selector="chooseAnImageFromAlbum:" destination="BYZ-38-t0r" id="9Zt-9V-qOm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="GKv-kZ-xTg">
                                        <connections>
                                            <action selector="chooseAnImageFromCamera:" destination="BYZ-38-t0r" id="Fc4-w6-JYW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="spl-C0-8ue"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Ro-9Oc" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A1K-ME-fiQ"/>
                                    <constraint firstAttribute="height" constant="30" id="mKi-du-t6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A1K-ME-fiQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5q2-us-KXc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-vu-FjY" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oDN-25-P69"/>
                                    <constraint firstAttribute="width" constant="200" id="pBD-J1-nQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBD-J1-nQ8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Cu4-b7-l4E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4oa-rZ-wkh"/>
                            <constraint firstItem="fSK-Ro-9Oc" firstAttribute="top" secondItem="Ndr-I3-Kpx" secondAttribute="bottom" constant="-64" id="6sp-1d-x2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzX-gM-AnP" secondAttribute="trailing" constant="-20" id="7M8-GJ-bEw"/>
                            <constraint firstItem="rVC-ip-AQl" firstAttribute="top" secondItem="fSK-Ro-9Oc" secondAttribute="bottom" constant="34" id="7b3-M1-7hS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ds-vu-FjY" secondAttribute="trailing" id="7z6-sh-e1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndr-I3-Kpx" secondAttribute="trailing" constant="-20" id="8Zd-w7-eZQ"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9rm-QB-RDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSK-Ro-9Oc" secondAttribute="trailing" id="D4g-Nw-uuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVC-ip-AQl" secondAttribute="trailing" constant="-20" id="E25-0Q-vsL"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HJQ-gC-QAK"/>
                            <constraint firstItem="3Ds-vu-FjY" firstAttribute="centerX" secondItem="Ndr-I3-Kpx" secondAttribute="centerX" id="MSJ-0Z-vCW"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WgR-Ke-PVp"/>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Xr6-t3-UJp"/>
                            <constraint firstItem="3Ds-vu-FjY" firstAttribute="top" secondItem="gzX-gM-AnP" secondAttribute="bottom" constant="41" id="ZF5-kO-5RN"/>
                            <constraint firstItem="fSK-Ro-9Oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zo8-qr-y2e"/>
                            <constraint firstItem="fSK-Ro-9Oc" firstAttribute="centerX" secondItem="Ndr-I3-Kpx" secondAttribute="centerX" id="bDn-Li-2t1"/>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="top" secondItem="3Ds-vu-FjY" secondAttribute="bottom" constant="-70" id="bRF-92-HSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rVC-ip-AQl" secondAttribute="bottom" id="g6w-Lp-3tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndr-I3-Kpx" secondAttribute="bottom" constant="44" id="hH8-Y5-x28"/>
                            <constraint firstItem="rVC-ip-AQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qKE-qn-uR9"/>
                            <constraint firstItem="3Ds-vu-FjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wN8-GW-EoJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rm-QB-RDa"/>
                                <exclude reference="MSJ-0Z-vCW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="fSK-Ro-9Oc" id="eFy-ZN-8da"/>
                        <outlet property="cameraButton" destination="GKv-kZ-xTg" id="yUD-qW-x1t"/>
                        <outlet property="imagePickerView" destination="Ndr-I3-Kpx" id="p6g-Cb-TgG"/>
                        <outlet property="navBar" destination="gzX-gM-AnP" id="VEK-r8-o4j"/>
                        <outlet property="shareButton" destination="O47-EL-9Vr" id="TjD-2Y-ggB"/>
                        <outlet property="toolBar" destination="rVC-ip-AQl" id="9TQ-zP-pCD"/>
                        <outlet property="topTextField" destination="3Ds-vu-FjY" id="K14-Cl-Gk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kVd-64-5p8">
            <objects>
                <tabBarController id="tR8-4K-GjA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5JC-5m-PmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6oS-Nc-Ngb" kind="relationship" relationship="viewControllers" id="tC2-G5-43i"/>
                        <segue destination="Oqe-4l-5bf" kind="relationship" relationship="viewControllers" id="gjP-tP-CpT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-Uj-1zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="546"/>
        </scene>
    </scenes>
</document>
