<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-gM-AnP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Share" id="hkt-ZY-JUl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="O47-EL-9Vr">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="H48-Cf-L3S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-I3-Kpx">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-ip-AQl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sKR-rc-1IA"/>
                                    <barButtonItem title="Album" id="A0j-dR-98M">
                                        <connections>
                                            <action selector="chooseAnImageFromAlbum:" destination="BYZ-38-t0r" id="9Zt-9V-qOm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="GKv-kZ-xTg">
                                        <connections>
                                            <action selector="chooseAnImageFromCamera:" destination="BYZ-38-t0r" id="Fc4-w6-JYW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="spl-C0-8ue"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-vu-FjY" userLabel="Top Text Field">
                                <rect key="frame" x="200" y="105" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oDN-25-P69"/>
                                    <constraint firstAttribute="width" constant="200" id="pBD-J1-nQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gnC-4m-SM1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Ro-9Oc" userLabel="Bottom Text Field">
                                <rect key="frame" x="200" y="492" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A1K-ME-fiQ"/>
                                    <constraint firstAttribute="height" constant="30" id="mKi-du-t6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Xdx-Ke-qSg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4oa-rZ-wkh"/>
                            <constraint firstItem="fSK-Ro-9Oc" firstAttribute="top" secondItem="Ndr-I3-Kpx" secondAttribute="bottom" constant="-64" id="6sp-1d-x2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzX-gM-AnP" secondAttribute="trailing" constant="-20" id="7M8-GJ-bEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndr-I3-Kpx" secondAttribute="trailing" constant="-20" id="8Zd-w7-eZQ"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9rm-QB-RDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVC-ip-AQl" secondAttribute="trailing" constant="-20" id="E25-0Q-vsL"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HJQ-gC-QAK"/>
                            <constraint firstItem="3Ds-vu-FjY" firstAttribute="centerX" secondItem="Ndr-I3-Kpx" secondAttribute="centerX" id="MSJ-0Z-vCW"/>
                            <constraint firstItem="gzX-gM-AnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WgR-Ke-PVp"/>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Xr6-t3-UJp"/>
                            <constraint firstItem="fSK-Ro-9Oc" firstAttribute="centerX" secondItem="Ndr-I3-Kpx" secondAttribute="centerX" id="bDn-Li-2t1"/>
                            <constraint firstItem="Ndr-I3-Kpx" firstAttribute="top" secondItem="3Ds-vu-FjY" secondAttribute="bottom" constant="-70" id="bRF-92-HSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rVC-ip-AQl" secondAttribute="bottom" id="g6w-Lp-3tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndr-I3-Kpx" secondAttribute="bottom" constant="44" id="hH8-Y5-x28"/>
                            <constraint firstItem="rVC-ip-AQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qKE-qn-uR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rm-QB-RDa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="fSK-Ro-9Oc" id="eFy-ZN-8da"/>
                        <outlet property="cameraButton" destination="GKv-kZ-xTg" id="yUD-qW-x1t"/>
                        <outlet property="imagePickerView" destination="Ndr-I3-Kpx" id="p6g-Cb-TgG"/>
                        <outlet property="navBar" destination="gzX-gM-AnP" id="VEK-r8-o4j"/>
                        <outlet property="shareButton" destination="O47-EL-9Vr" id="TjD-2Y-ggB"/>
                        <outlet property="toolBar" destination="rVC-ip-AQl" id="9TQ-zP-pCD"/>
                        <outlet property="topTextField" destination="3Ds-vu-FjY" id="K14-Cl-Gk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="327"/>
        </scene>
    </scenes>
</document>
